<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameChiTietThongKe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_chi_tiet_thog_ke">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtTongTienFragChiTiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayoutChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPagerThongKeChiTiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>